# Aetheris

./: .editorconfig  .env  .env.example  .gitignore  .pids.json  CLAUDE.md  CODE_REVIEW_ISSUES.md  FIX_REPORT.md  PHASE1_2_COMPLETION_REPORT.md  PROGRESS_REPORT.md  README.md  docker-compose.yml  start-win-ps.ps1  start.sh  stop-win-ps.ps1  stop.sh
.specify/memory/: constitution.md
backend/: .gitignore  README.md  maven-settings-temp.xml  pom.xml
backend/src/main/java/com/aetheris/rag/: AetherisRagApplication.java
backend/src/main/java/com/aetheris/rag/common/response/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/aetheris/rag/config/: DotenvConfig.java  FloatArrayRedisSerializer.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java
backend/src/main/java/com/aetheris/rag/constants/: BehaviorConstants.java
backend/src/main/java/com/aetheris/rag/controller/: AuthController.java  BehaviorController.java  ChatController.java  ResourceController.java  TestController.java
backend/src/main/java/com/aetheris/rag/dto/request/: AskRequest.java  BatchDeleteRequest.java  LoginRequest.java  RegisterRequest.java  ResourceUpdateRequest.java  ResourceUploadRequest.java
backend/src/main/java/com/aetheris/rag/dto/response/: AnswerResponse.java  AuthResponse.java  BehaviorCountResponse.java  BehaviorResponse.java  ChunkResponse.java  Citation.java  CitationLocation.java  ErrorResponse.java  ResourceBrief.java  ResourceResponse.java  UserResponse.java
backend/src/main/java/com/aetheris/rag/entity/: Chunk.java  Resource.java  User.java  UserBehavior.java
backend/src/main/java/com/aetheris/rag/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/aetheris/rag/gateway/: ChatGateway.java  EmbeddingGateway.java  ModelException.java  ModelGateway.java  ModelGatewayImpl.java
backend/src/main/java/com/aetheris/rag/gateway/cache/: EmbeddingCache.java
backend/src/main/java/com/aetheris/rag/gateway/retry/: ModelRetryStrategy.java
backend/src/main/java/com/aetheris/rag/gateway/sanitize/: LogSanitizer.java
backend/src/main/java/com/aetheris/rag/mapper/: ChunkMapper.java  ResourceMapper.java  UserBehaviorMapper.java  UserMapper.java
backend/src/main/java/com/aetheris/rag/model/: Chunk.java  Resource.java  User.java  UserBehavior.java
backend/src/main/java/com/aetheris/rag/schedule/: VectorIndexScheduler.java
backend/src/main/java/com/aetheris/rag/service/: AuthService.java  BehaviorService.java  RagService.java  ResourceService.java  SearchService.java  VectorService.java
backend/src/main/java/com/aetheris/rag/service/auth/: AuthService.java
backend/src/main/java/com/aetheris/rag/service/auth/impl/: AuthServiceImpl.java
backend/src/main/java/com/aetheris/rag/service/impl/: AuthServiceImpl.java  BehaviorServiceImpl.java  RagServiceImpl.java  ResourceServiceImpl.java  SearchServiceImpl.java  VectorServiceImpl.java
backend/src/main/java/com/aetheris/rag/util/: FileValidationUtil.java  HashUtil.java  JwtUtil.java  MarkdownProcessor.java  PdfProcessor.java  PerformanceTimer.java  TextNormalizer.java
backend/src/main/java/com/aetheris/rag/validation/: PasswordComplexity.java  PasswordComplexityValidator.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/main/resources/mapper/: ChunkMapper.xml  ResourceMapper.xml  UserBehaviorMapper.xml  UserMapper.xml
backend/src/test/integration/: UserBehaviorIntegrationTest.java
backend/src/test/java/com/aetheris/rag/dto/response/: CitationLocationTest.java  CitationTest.java
backend/src/test/java/com/aetheris/rag/gateway/cache/: EmbeddingCacheIntegrationTest.java
backend/src/test/java/com/aetheris/rag/gateway/retry/: ModelRetryStrategyTest.java
backend/src/test/java/com/aetheris/rag/gateway/sanitize/: LogSanitizerTest.java
backend/src/test/java/com/aetheris/rag/service/: AuthServiceTest.java
backend/src/test/java/com/aetheris/rag/service/auth/: AuthServiceTest.java
backend/src/test/java/com/aetheris/rag/util/: HashUtilTest.java  JwtUtilTest.java  PerformanceTimerTest.java  TextNormalizerTest.java
backend/src/test/java/com/aetheris/rag/validation/: PasswordComplexityValidatorTest.java
backend/src/test/unit/: BehaviorServiceTest.java
data/: README.md
data/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/mysql/#innodb_redo/: #ib_redo9
data/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data/mysql/aetheris_rag/: eval_queries.ibd  eval_runs.ibd  flyway_schema_history.ibd  resource_chunks.ibd  resources.ibd  user_behaviors.ibd  user_profiles.ibd  users.ibd
data/mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
data/mysql/sys/: sys_config.ibd
data/redis/: dump.rdb
docs/: PHASE1_2_ACCEPTANCE_CHECKLIST.md  PHASE1_2_ACCEPTANCE_REPORT.md  PHASE3_ACCEPTANCE_REPORT.md  PHASE5_ACCEPTANCE.md  PHASE5_OPTIMIZATION_ACCEPTANCE.md  QUICK_START.md  README.md  STARTUP_GUIDE.md
docs/dev-logs/: README.md  development-log.md
frontend/: .env.development  .env.example  .eslintrc.cjs  .prettierrc  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
specs/001-rag-recommendation-system/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
uploads/: 1767593957663_a.md  1767604855293_HTML&CSS.md  1767605102054_js.md  test-markdown.md  test.md
(+135 files in other folders)
